<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_viewWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/view_weather"
        app:layout_constraintStart_toStartOf="@+id/editText_searchField"
        app:layout_constraintTop_toBottomOf="@+id/textView_msg2" />

    <TextView
        android:id="@+id/textView_backgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/set_background"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_blue_background"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_blue_background"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:onClick="setBackground_blue"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_yellow_background"
        app:srcCompat="@drawable/select_background_color_circle" />

    <ImageButton
        android:id="@+id/imageButton_yellow_background"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:onClick="setBackground_yellow"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_green_background"
        app:srcCompat="@drawable/select_background_color_circle" />

    <ImageButton
        android:id="@+id/imageButton_green_background"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:onClick="setBackground_green"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_white_background"
        app:srcCompat="@drawable/select_background_color_circle" />

    <ImageButton
        android:id="@+id/imageButton_white_background"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="setBackground_white"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/select_background_color_circle" />

    <ImageButton
        android:id="@+id/imageButton_red_background"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:onClick="setBackground_red"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_blue_background"
        app:srcCompat="@drawable/select_background_color_circle" />

    <EditText
        android:id="@+id/editText_searchField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="tampere, fi"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView_msg"
        app:layout_constraintTop_toBottomOf="@+id/textView_msg" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/main_subtitle"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/main_msg"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title" />

    <TextView
        android:id="@+id/textView_msg2"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:text="@string/main_msg2"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/editText_searchField"
        app:layout_constraintTop_toBottomOf="@+id/editText_searchField" />

</android.support.constraint.ConstraintLayout>